<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.2" DotMatrixReport="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46154,6011061111" ReportOptions.Description.Text="" ReportOptions.LastChange="46154,6011412731" ReportOptions.IsFMXReport="True" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674024803546F7002400844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="-16777216" Frame.ShadowColor="-16777216" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="98,26778" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="177,63791" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" Frame.Color="-16777216" Frame.ShadowColor="-16777216" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
