<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.2" DotMatrixReport="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46113,3822806481" ReportOptions.Description.Text="Прайс лист для выставки" ReportOptions.Name="Прайс лист" ReportOptions.LastChange="46113,486539919" ReportOptions.IsFMXReport="True" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674024803546F7002400844617461736574730101062620446174615365743D2271544D6F76652220446174615365744E616D653D2271544D6F7665220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="qTMove" UserName="qTMove" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;    m.nazvan m_nazvan,&#13;&#10;    k.nazvan k_nazvan,&#13;&#10;    m.m_cena,&#13;&#10;    count( m.no_mod ) count_of_no_mod&#13;&#10;from kategory_table k&#13;&#10;   inner join model_table m on (k.no_kat = m.no_kat)&#13;&#10;   inner join model_size_table ms on (m.no_mod = ms.no_mod)&#13;&#10;   inner join log_move_table lm on (ms.no_mst = lm.no_size_mod)&#13;&#10;where&#13;&#10;   (&#13;&#10;      (lm.is_ret = 0)&#13;&#10;   )&#13;&#10;group by m.nazvan, k.nazvan, m.m_cena&#13;&#10;order by k.nazvan, m.nazvan" PropData="05704C65667402540470546F7002600A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="3" ColumnWidth="63,3" ColumnPositions.Text="0&#13;&#10;63,30&#13;&#10;126,70" Frame.Color="-16777216" Frame.ShadowColor="-16777216" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="1,77953" Width="714,33117" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" Frame.Color="-16777216" Frame.ShadowColor="-16777216" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Цены на модели [Date] [Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="98,26778" Width="239,244249" ColumnWidth="0" ColumnGap="0" DataSet="qTMove" DataSetName="qTMove" RowCount="0">
      <TfrxMemoView Name="qTMoveM_NAZVAN" Left="3,77953" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" DataField="M_NAZVAN" DataSet="qTMove" DataSetName="qTMove" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-10,6666669845581" Frame.Color="-16777216" Frame.ShadowColor="-16777216" Frame.Typ="15" ParentFont="False" Text="[qTMove.&#34;M_NAZVAN&#34;]"/>
      <TfrxMemoView Name="qTMoveM_CENA" Left="162,51979" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" DataField="M_CENA" DataSet="qTMove" DataSetName="qTMove" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-10,6666669845581" Frame.Color="-16777216" Frame.ShadowColor="-16777216" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[qTMove.&#34;M_CENA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" Frame.Color="-16777216" Frame.ShadowColor="-16777216" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
